<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3804416335654c67a1c10b099f35ee07" Name="Diagram1">
        <EntityTypeShape EntityType="JobSeekerModel.Candidate" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="JobSeekerModel.SkillSet" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="JobSeekerModel.FK_SkillSet_Candidate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>